{% extends "base.html" %} {% block title %}Login{% endblock %} {% block content
%}

<style>
  .container {
    margin-top: 50px;
  }

  .card {
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #e0e0e0;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .btn:hover {
    background-color: #c5c5c5;
  }

  .btn img {
    width: 24px;
    margin-right: 10px;
  }

  .text-allign {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
  }
</style>

<!-- Header from start page -->
<header class="text-center my-5">
  <h1 class="display-3">StudyPal</h1>
  <small>
    <h2>The easiest way to better grades!</h2>
  </small>
</header>

<div class="container">
  <!-- Login Card -->
  <div class="card">
    <div class="text-allign">
      <h2 id="login_text">Please Wait</h2>
      <span class="line"></span>
    </div>
    <div class="input">
      <button id="google_login_btn" class="btn">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg"
          alt="Google Logo"
        />
        Sign in with Google
      </button>
    </div>
  </div>
</div>

<script type="module">
  import {
    signInWithPopup,
    onAuthStateChanged,
  } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";
  import { app, auth, provider, userExists } from "../static/auth.js";

  onAuthStateChanged(auth, (user) => {
    if (user) {
      // User is signed in, see docs for a list of available properties
      // https://firebase.google.com/docs/reference/js/auth.user

      const uid = user.uid;

      if (userExists(uid)) {
        // move on as usual
      } else {
        window.location.href = "/create_profile";
      }

      //uname = get(ref(database), 'Users/' + uid)
      //alert(uname)

      window.location.href = "/profile";
      // ...
    } else {
      //window.location.href = '/create_profile'

      document.getElementById("login_text").textContent = "Login Options";
      // User is signed out
      // ...
    }
  });

  document
    .getElementById("google_login_btn")
    .addEventListener("click", function () {
      signInWithPopup(auth, provider)
        .then((result) => {
          // This gives you a Google Access Token. You can use it to access the Google API.
          const credential = GoogleAuthProvider.credentialFromResult(result);
          const token = credential.accessToken;
          // The signed-in user info.
          const user = result.user;

          //window.location.href = "/profile"
        })
        .catch((error) => {
          // Handle Errors here.
          const errorCode = error.code;
          const errorMessage = error.message;
          // The email of the user's account used.
          const email = error.customData.email;
          // The AuthCredential type that was used.
          const credential = GoogleAuthProvider.credentialFromError(error);
        });
    });
</script>

{% endblock %}
